<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".serverCode.PollQuestionsFragment.QuestionInputDialog"
    android:orientation="vertical">


    <EditText
        android:id="@+id/inputQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/validCharacters"
        android:inputType="text"
        android:textSize="20sp"
        android:maxLength="50"
        android:hint="Question"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/inputAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/validCharacters"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:maxLength="200"
        android:scrollbars="vertical"
        android:hint="Option1,Option2,Opition3..."
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"

        android:onClick="onAddQuestionDialogButtonClicked"/>
</LinearLayout>