<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serverCode.PollQuestionsFragment.PollQuestions">


    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@drawable/button_border"
        android:onClick="onAddQuestionClicked"/>

    <ListView
        android:id="@+id/questionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:focusable="true"/>
</FrameLayout>